{
  "name": "startupos-root",
  "version": "1.0.0",
  "description": "StartupOS AI Root Configuration",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "backend": "cd backend && venv\\Scripts\\activate && python run.py",
    "frontend": "npm run dev --prefix frontend",
    "start": "run.bat"
  }
}
